## Server Properties
server.port= 8082
server.servlet.context-path=/diaryapi

server.compression.enabled=true

# diary data source
spring.datasource.url=jdbc:postgresql://localhost:5432/diarydb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=diary
spring.datasource.password=d!@ry

spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

## Hibernate Logging
logging.level.org.hibernate.SQL= ERROR

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#redis
spring.redis.enabled=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=diary
